# CAVEATS
# on Linux - delete any lines referencing reattach-to-user-namespace
# on OSX   - run `brew install reattach-to-user-namespace`
set -g prefix C-a
unbind C-b
bind-key C-b display 'Prefix is Control-a.'
bind C-a send-prefix
bind C-z send-prefix
bind-key C-a last-window
bind-key C-z next-window
unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

set -g display-panes-time 2500
bind-key f display-panes

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

set -g status-right '#[fg=blue]#(date +%H:%M:%S)---#(uptime | awk "{print $10,$11,$12}")'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

set -g pane-active-border-fg red

# Enable mouse support (works in iTerm)
# per Pivotal Labs
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Highlight active window
set-window-option -g window-status-current-bg red

# VIM movements
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# VIM Keybind resizing
### Experimental
# Adopted from @twymer's dotfiles
# 5 moves the pane a more appreciable amount
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R
#########

set -g default-terminal "screen-256color"

# Commands to integrate reattach-to-user-namespace
# http://www.drbunsen.org/text-triumvirate.html
# set -g default-command "reattach-to-user-namespace -l zsh"

# Copy mode
unbind [
bind ` copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
# bind -t vi-copy Escape cancel
# bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Powerline configuration for Tmux
set -g status-left-length 52
set -g status-fg white
set -g status-bg colour234
# set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] -#S- #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]||=#[fg=colour25,bg=colour39,noreverse,bold] #I % #W #[fg=colour39,bg=colour234,nobold]"

########## Adopted from @twymer's dotfiles
# Kill escape key hang that makes vim feel laggy
set -s escape-time 0

# Easy tmux config reload
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

# Vim mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# reminder
# Tmux zoom via prefix z
## This is native as of 1.8 (prefix z)
set -g history-limit 10000


# at the end of the file
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
